{
  "name": "intronode",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prueba": "echo \"Esto es una prueba\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "express": "^5.1.0",
    "figlet": "^1.9.3"
  }
}
